<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QToolBox" name="tb_einstellungen">
     <property name="currentIndex">
      <number>7</number>
     </property>
     <widget class="QWidget" name="page_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>887</width>
        <height>365</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Praxisdaten</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnSave">
              <property name="text">
               <string>Speichern</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnCancel">
              <property name="text">
               <string>Zurücksetzten</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="4" column="1">
             <widget class="QSplitter" name="splitter_25">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QLabel" name="tb_pg1_la12">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="tb_pg1_le12">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSplitter" name="splitter_24">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QLabel" name="tb_pg1_la10">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="tb_pg1_le10">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QSplitter" name="splitter_22">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="QLabel" name="tb_pg1_la7">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="tb_pg1_le7">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QSplitter" name="splitter_23">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="QLabel" name="tb_pg1_la8">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="tb_pg1_le8">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QSplitter" name="splitter_20">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="QLabel" name="tb_pg1_la4">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="tb_pg1_le4">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QSplitter" name="splitter_21">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="QLabel" name="tb_pg1_la5">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="tb_pg1_le5">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QSplitter" name="splitter_17">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QLabel" name="tb_pg1_la6">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="tb_pg1_le6">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QSplitter" name="splitter_18">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QLabel" name="tb_pg1_la9">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="tb_pg1_le9">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QSplitter" name="splitter_19">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QLabel" name="tb_pg1_la11">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="tb_pg1_le11">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QSplitter" name="splitter_14">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="QLabel" name="tb_pg1_la1">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="tb_pg1_le1">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QSplitter" name="splitter_15">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="QLabel" name="tb_pg1_la2">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="tb_pg1_le2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QSplitter" name="splitter_16">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QLabel" name="tb_pg1_la0">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="tb_pg1_le0">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSplitter" name="splitter_26">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QLabel" name="tb_pg1_la3">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="tb_pg1_le3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>887</width>
        <height>365</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Medikamente</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>887</width>
        <height>365</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Verwaltung Diagnosen</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>887</width>
        <height>365</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Tierärtlicheleistungen und GOT</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>887</width>
        <height>365</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Vorlagen Behandlungen</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QColumnView" name="cv_test"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>887</width>
        <height>365</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Tierarten/ Rassen /Farben</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTreeWidget" name="trwTiere">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>887</width>
        <height>365</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Chinesische Kräuter</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page">
      <attribute name="label">
       <string>Orte</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="0">
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="tb_pg7_la0">
             <property name="text">
              <string>Postleitzahl</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="tb_pg7_le0"/>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="tb_pg7_la1">
             <property name="text">
              <string>Ort</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="tb_pg7_le1"/>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="comboBox"/>
          </item>
          <item row="1" column="2">
           <widget class="QSplitter" name="splitter_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QLabel" name="tb_pg7_la2">
             <property name="text">
              <string>Ortsteil</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="tb_pg7_le2"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
