<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lytMain</class>
 <widget class="QDialog" name="lytMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1591</width>
    <height>919</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="20,80">
   <item>
    <layout class="QVBoxLayout" name="lytright">
     <item>
      <layout class="QHBoxLayout" name="lytrightlabel">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Suche:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLineEdit" name="le_searchfield">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tbvcustomerselection">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="lytleftmain" stretch="0,0,0">
     <item>
      <layout class="QHBoxLayout" name="lytchoosingfield">
       <item>
        <layout class="QVBoxLayout" name="lytpatient">
         <item>
          <widget class="QLabel" name="lblanimal">
           <property name="text">
            <string>Patient</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="livanimal"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lyttherapy">
         <item>
          <widget class="QLabel" name="lbltreat">
           <property name="text">
            <string>Behandlung</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tbvtreatselection">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QGridLayout" name="lyttherapydetail">
         <item row="0" column="1">
          <widget class="QLineEdit" name="ledshortdisscribtion"/>
         </item>
         <item row="0" column="0">
          <widget class="QDateEdit" name="dtetherapy"/>
         </item>
         <item row="1" column="1">
          <widget class="QTextEdit" name="tewananemsis"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblananemsis">
           <property name="text">
            <string>Anamnese:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblfindings">
           <property name="text">
            <string>Befund:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QTextEdit" name="tewfindings"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lyttherapyaction">
         <item>
          <widget class="QPushButton" name="btnnewtherapie">
           <property name="text">
            <string>Neue Behandlung</string>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnprintbill">
           <property name="text">
            <string>Behandlung abgeschlossen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnendtherapy">
           <property name="text">
            <string>Rechnung Drucken</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tbwtreatment">
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideMiddle</enum>
       </property>
       <widget class="QWidget" name="tbdiagnose">
        <attribute name="title">
         <string>Diagnose</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTableView" name="tbvdiagnose"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tbservices">
        <attribute name="title">
         <string>Leistungen</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QTableView" name="tbvservice"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_service_calc_price">
           <property name="text">
            <string>Preis Berechnen</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tbmedics">
        <attribute name="title">
         <string>Medikamente</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QTableView" name="tbvmedics"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tbtherapyprogress">
        <attribute name="title">
         <string>Behandlungsverlauf</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tblabordiognostic">
        <attribute name="title">
         <string>Laborbefunde</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tbimages">
        <attribute name="title">
         <string>Bilder</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
