<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/akuvet.qrc">
    <normaloff>:/logo/images/praxislogo.gif</normaloff>
    <normalon>:/logo/images/praxislogo.gif</normalon>:/logo/images/praxislogo.gif</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="formAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="la_0">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="Edit_0"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="la_1">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="Edit_1"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="la_2">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="Edit_2"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="la_3">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="Edit_3"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="Edit_4"/>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="Edit_5"/>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="Edit_6"/>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="Edit_7"/>
      </item>
      <item row="8" column="1">
       <widget class="QComboBox" name="Edit_8"/>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="Edit_9"/>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="Edit_10"/>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="Edit_11"/>
      </item>
      <item row="12" column="1">
       <widget class="QLineEdit" name="Edit_12"/>
      </item>
      <item row="13" column="1">
       <widget class="QPlainTextEdit" name="Edit_13"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="la_4">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="la_5">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="la_6">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="la_7">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="la_8">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="la_9">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="la_10">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="la_11">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="la_12">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="la_13">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="4">
         <widget class="QLabel" name="la_ind">
          <property name="text">
           <string>Individuell</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="la_18">
          <property name="text">
           <string>Zahlungsziel(Tage)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="SB_18"/>
        </item>
        <item row="1" column="4">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="ch_15">
            <property name="text">
             <string>keine Mahnung</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ch_16">
            <property name="text">
             <string>Medi.Einkaufpreis</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ch_17">
            <property name="text">
             <string>Neu Angelegt</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>719</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources/akuvet.qrc"/>
 </resources>
 <connections/>
</ui>
